<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Financeira</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            
            margin: 0;
            font-family: 'Arial', sans-serif;
            flex-direction: column;
            background-color: #f4f4f4;
        }

        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 450px;
            margin-top: 25px;
            margin-bottom: 25px;
        }

        h1 {
            color: #333;
        }

        h4 {
            margin: 10px 0 5px;
            color: #555;
        }

        input[type="text"] {
            width: 50%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }

        button {
            background: #28a745;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: 0.3s;
        }

        button:hover {
            background: #218838;
        }

        #res {
            margin-top: 20px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Calculadora Financeira</h1>

        <h4>Quantidade de hectares da fazenda</h4>
        <input type="text" id="input_hectares">

        <h4>Produção mensal de cacau (Em Kg)</h4>
        <input type="text" id="input_producaoMensal">

        <h4>Valor total de custo da produção</h4>
        <input type="text" id="input_custoProducao">
        
        <h4>Preço do cacau vendido (Por Kg)</h4>
        <input type="text" id="input_precoKg">

        <br><br>

        <button onclick="calcular()">Calcular Finanças</button>

        <div id="res"></div>
    </div>

    <script>
        function calcular(){
            var hectares = Number(input_hectares.value);
            var producao = Number(input_producaoMensal.value);
            var custo = Number(input_custoProducao.value);
            var preco = Number(input_precoKg.value);

            var lucro = (producao * preco) - custo;
            var rendimentoPorHectare = ((producao * preco) - custo) / hectares;
            var lucroCorreto = ((producao * 1.3) * preco) - (custo * 0.75); 
            var rendimentoPorHectareCorreto = (((producao * 1.3) * preco) - (custo * 0.75)) / hectares;
            var sensor = (hectares/4).toFixed(0);

            if(hectares <= 75){
                res.innerHTML = `
            <p style="color:red; font-weight: bold;">Sem o projeto:</p>
            <p>O seu ganho foi de <strong>R$ ${lucro.toLocaleString('pt-BR', {minimumFractionDigits: 2})}</strong></p>
            <p>Cada hectare rendeu <strong>R$ ${rendimentoPorHectare.toLocaleString('pt-BR', {minimumFractionDigits: 2})}</strong>.</p>
            <br>
            <p style="color:green; font-weight: bold;">Com o projeto:</p>
            <p>O seu verdadeiro ganho será <strong>R$ ${lucroCorreto.toLocaleString('pt-BR', {minimumFractionDigits: 2})}</strong>.</p>
            <p>Cada hectare renderá <strong>R$ ${rendimentoPorHectareCorreto.toLocaleString('pt-BR', {minimumFractionDigits: 2})}</strong>.</p>
            <br>
            <p style="color:green; font-weight: bold"><strong>Aumentamos sua produção em 30% e abaixamos seu gastos em 25%</strong></p>
            <br>
            <p style="color:blue; font-weight: bold;">Para uma área de ${hectares} hectares, seriam necessários <strong>${sensor}</strong> sensores para cobrir toda a propriedade.</p>

            
        `}
            else {
                res.innerHTML = `<p style="color: red; font-weight: bold;">Área muito grande para a inserção do nosso sistema!</p>`;
                alert(`Não possuímos um sistema tão avançado para sua plantação!`); 
            }
        }
    </script>
</body>
</html>

